# JustHandler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justhandler/: MainActivity.kt  MyApplication.kt  People.kt  SecondActivity.kt
app/src/main/java/com/example/justhandler/justhandler/: JustHandler.kt
app/src/main/java/com/example/justhandler/justhandler/excutor/: ThreadExecutor.kt  UiExecutor.kt
app/src/main/java/com/example/justhandler/justhandler/invoke/: InvokeFun.kt  InvokeWrapper.kt
app/src/main/java/com/example/justhandler/justhandler/lifecycle/: AttachLifecycle.kt  Lifecycle.kt  LifecycleFr.kt  ObjectLifecycle.kt  SupportLifecycleFr.kt  ViewLifecycle.kt
app/src/main/java/com/example/justhandler/justhandler/safe/: SaveCheck.kt
app/src/main/java/com/example/justhandler/testBean/: MsgBean.kt  People.kt  Test.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
justhandler/: build.gradle
justhandler/src/main/: AndroidManifest.xml
justhandler/src/main/cpp/: CMakeLists.txt  native-lib.cpp
justhandler/src/main/java/com/sunshine/justhandler/: JustHandler.kt  Register.kt
justhandler/src/main/java/com/sunshine/justhandler/excutor/: ThreadExecutor.kt  UiExecutor.kt
justhandler/src/main/java/com/sunshine/justhandler/invoke/: InvokeFun.kt  InvokeWrapper.kt
justhandler/src/main/java/com/sunshine/justhandler/ipc/: AntiSerializer.kt  IPCFunction.kt  IPCParser.kt  IPCWrapper.kt  Serializer.kt  UnSerializer.kt
justhandler/src/main/java/com/sunshine/justhandler/lifecycle/: AttachLifecycle.kt  Lifecycle.kt  LifecycleFr.kt  (+3 more)
(+7 files in other folders)
